compile.on.save=true
<<<<<<< HEAD
user.properties.file=C:\\Users\\Daniel\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
=======
user.properties.file=C:\\Users\\Alex\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
>>>>>>> c85437f1eac59701c934dda2c22e3ecdaf252d1c
